{
  "name": "agent-orchestrator",
  "main": "src/worker.js",
  "workers_dev": true,
  "preview_urls": false,
  "compatibility_date": "2026-01-07",
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "head_sampling_rate": 1, "persist": true, "invocation_logs": true }
  },
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "e306b0a8-7d5e-4032-b46e-9b50fc6c4f99"
    }
  ],
  "services": [
    { "binding": "MACRO_THESIS",      "service": "macro-thesis-agent" },
    { "binding": "MACRO_POSITIONING", "service": "macro-positioning-agent" },
    { "binding": "MACRO_SIGNPOSTS",   "service": "macro-signposts-agent" },
    { "binding": "MACRO_READ",        "service": "macro-read-agent" },
    { "binding": "MACRO_FOMC_SUMMARY","service": "macro-fomc-summary-agent" },
    { "binding": "SECTOR_THESIS",         "service": "macro-sector-thesis-agent" },
    { "binding": "SECTOR_IMPLEMENTATION", "service": "macro-sector-implementation-agent" },
    { "binding": "SECTOR_HEDGES",         "service": "macro-sector-hedges-agent" },
    { "binding": "SECTOR_READ",           "service": "macro-sector-read-agent" }
  ],
  "triggers": {
    "crons": ["0 14-22 * * 1-5"]
  }
}
